---
- name: Install Nginx
  apt: name=nginx state=present

- name: Add configuration file if it doesnt exist
  template: src=default.conf dest=/etc/nginx/sites-available/{{ site_name }} force=no

- name: Symlink configuration file to sites-enabled if it isnt
  file: src=/etc/nginx/sites-available/{{ site_name }} dest=/etc/nginx/sites-enabled/{{ site_name }} state=link force=no
  notify: reload nginx
